<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Senin İçin Açtım</title>
  <style>
    body {
      margin: 0;
      background-color: #ffeef3;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .flower {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .petal {
      position: absolute;
      width: 80px;
      height: 120px;
      background-color: #ff69b4;
      border-radius: 50% 50% 0 0;
      top: 50%;
      left: 50%;
      transform-origin: bottom center;
      opacity: 0;
      transform: translate(-50%, -100%) scale(0);
      animation: openPetal 0.6s ease-out forwards;
    }

    .petal:nth-child(1) {
      transform: translate(-50%, -100%) rotate(0deg) scale(0);
      animation-delay: 0.3s;
    }

    .petal:nth-child(2) {
      transform: translate(-50%, -100%) rotate(72deg) scale(0);
      animation-delay: 0.6s;
    }

    .petal:nth-child(3) {
      transform: translate(-50%, -100%) rotate(144deg) scale(0);
      animation-delay: 0.9s;
    }

    .petal:nth-child(4) {
      transform: translate(-50%, -100%) rotate(216deg) scale(0);
      animation-delay: 1.2s;
    }

    .petal:nth-child(5) {
      transform: translate(-50%, -100%) rotate(288deg) scale(0);
      animation-delay: 1.5s;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70px;
      height: 70px;
      background-color: gold;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      animation: fadeIn 0.5s ease-in 2s forwards;
      box-shadow: 0 0 10px orange;
    }

    .message {
      margin-top: 30px;
      font-size: 1.5rem;
      color: #c2185b;
      opacity: 0;
      animation: fadeIn 1s ease-in 2.5s forwards;
    }

    @keyframes openPetal {
      to {
        opacity: 1;
        transform: translate(-50%, -100%) rotate(var(--angle)) scale(1);
      }
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="flower">
    <div class="petal" style="--angle: 0deg;"></div>
    <div class="petal" style="--angle: 72deg;"></div>
    <div class="petal" style="--angle: 144deg;"></div>
    <div class="petal" style="--angle: 216deg;"></div>
    <div class="petal" style="--angle: 288deg;"></div>
    <div class="center"></div>
  </div>
  <div class="message">Senin için açtım... 💖</div>
</body>
</html>
